<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>SSMT</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
	<WindowsPackageType>None</WindowsPackageType>
	<WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
	  <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.Media" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
    <PackageReference Include="DirectXTexNet" Version="1.0.7" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.6901" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251003001" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SharpCompress" Version="0.40.0" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="3Dmigoto\Nioh2\Mods\" />
    <Folder Include="3Dmigoto\SnowBreak\Mods\" />
    <Folder Include="3Dmigoto\YYSLS\Mods\" />
    <Folder Include="Pages\TextureToolBoxPage\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SSMT-Core\SSMT-Core.csproj" />
  </ItemGroup>

    <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">False</PublishTrimmed>
    <ApplicationIcon>Assets\XiaoMai.ico</ApplicationIcon>
	  
  </PropertyGroup>


	<!-- 放在任意 <ItemGroup> 内，或新建一个 -->
	<ItemGroup>
		<!-- 递归包含 Assets 下所有文件，并在生成时复制到输出目录 -->
		<Content Include="Assets\**" CopyToOutputDirectory="Always" />
		<Content Include="GameTypeConfigs\**" CopyToOutputDirectory="Always" />
		<Content Include="Plugins\**" CopyToOutputDirectory="Always" />
		<Content Include="Games\**" CopyToOutputDirectory="Always" />
		<Content Include="3Dmigoto\**" CopyToOutputDirectory="Always" />
	</ItemGroup>
	
    <!--禁用空值检查，没必要那么严格，只是一个小工具，一切从简-->
    <PropertyGroup>
	    <Nullable>disable</Nullable>
    </PropertyGroup>
</Project>